<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-1Q-jDg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-wT-34j">
                                <rect key="frame" x="100" y="40" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Vme-BC-BdV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOC-Om-IbH">
                                <rect key="frame" x="27.5" y="130" width="265" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="ewr-h6-bPX"/>
                                    <constraint firstAttribute="width" constant="265" id="wBX-w4-PdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo5-Q6-JXz">
                                <rect key="frame" x="27.5" y="203" width="265" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it9-ak-H2m" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="491" width="288" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="VSz-VQ-gku"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fRT-LV-2BJ" kind="show" id="opT-yJ-zmW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="265" placeholderIntrinsicHeight="68" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeO-Kn-6nZ">
                                <rect key="frame" x="27.5" y="279" width="265" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Co5-au-GSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zeO-Kn-6nZ" firstAttribute="width" secondItem="Mo5-Q6-JXz" secondAttribute="width" id="2DT-AY-j6d"/>
                            <constraint firstItem="NUc-wT-34j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="919-Kr-JFQ"/>
                            <constraint firstItem="zeO-Kn-6nZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYL-fU-7Oz"/>
                            <constraint firstItem="WOC-Om-IbH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CLz-sc-gIf"/>
                            <constraint firstItem="it9-ak-H2m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Efv-Cz-FcV"/>
                            <constraint firstItem="xxl-1Q-jDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LQr-fo-z4J"/>
                            <constraint firstItem="zeO-Kn-6nZ" firstAttribute="top" secondItem="Mo5-Q6-JXz" secondAttribute="bottom" constant="40" id="Sd7-K2-Phy"/>
                            <constraint firstItem="xxl-1Q-jDg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WRo-dQ-tMH"/>
                            <constraint firstItem="Mo5-Q6-JXz" firstAttribute="top" secondItem="WOC-Om-IbH" secondAttribute="bottom" id="WXa-4D-fig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="it9-ak-H2m" secondAttribute="bottom" constant="20" id="aI5-jx-PGJ"/>
                            <constraint firstItem="NUc-wT-34j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bEl-xt-OZt"/>
                            <constraint firstItem="Mo5-Q6-JXz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cD5-nN-7UK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="it9-ak-H2m" secondAttribute="trailing" constant="16" id="ddT-pc-fGJ"/>
                            <constraint firstItem="xxl-1Q-jDg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e8k-aH-fws"/>
                            <constraint firstItem="WOC-Om-IbH" firstAttribute="top" secondItem="NUc-wT-34j" secondAttribute="bottom" constant="70" id="gP2-1N-JQo"/>
                            <constraint firstItem="xxl-1Q-jDg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v7L-Q4-Uag"/>
                            <constraint firstItem="Mo5-Q6-JXz" firstAttribute="width" secondItem="WOC-Om-IbH" secondAttribute="width" id="ylV-CP-aMn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="T40-nG-249">
            <objects>
                <viewController id="fRT-LV-2BJ" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbx-ap-jZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-87-h6j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xUN-4H-fIx">
                                <rect key="frame" x="0.0" y="40" width="320" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-W2-3xr">
                                        <rect key="frame" x="100" y="0.0" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3sl-4m-fhr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="265" placeholderIntrinsicHeight="68" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpC-E5-EQM">
                                        <rect key="frame" x="27.5" y="60" width="265" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="zVq-sa-uiS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-5v-3HP">
                                <rect key="frame" x="20" y="193" width="280" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIp-EY-Xxm" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="SG2-Ea-j1k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensPressed:" destination="fRT-LV-2BJ" eventType="touchUpInside" id="YpA-pb-1rK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53A-Xr-t5d" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="280" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="fRK-6B-wco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensPressed:" destination="fRT-LV-2BJ" eventType="touchUpInside" id="HGV-xA-5bw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-Yb-T7w" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="280" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="vq1-39-16g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCooedPressed:" destination="fRT-LV-2BJ" eventType="touchUpInside" id="HpI-He-7Gj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="53A-Xr-t5d" firstAttribute="leading" secondItem="YfD-5v-3HP" secondAttribute="leadingMargin" id="8KN-RS-pf2"/>
                                    <constraint firstItem="IIp-EY-Xxm" firstAttribute="leading" secondItem="YfD-5v-3HP" secondAttribute="leadingMargin" id="Xef-SB-0mO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="53A-Xr-t5d" secondAttribute="trailing" id="Yua-qg-RFm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IIp-EY-Xxm" secondAttribute="trailing" id="rVH-Hm-Gxg"/>
                                    <constraint firstItem="kqJ-Yb-T7w" firstAttribute="leading" secondItem="YfD-5v-3HP" secondAttribute="leadingMargin" id="sTd-UN-e5Y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kqJ-Yb-T7w" secondAttribute="trailing" id="teP-jl-OLf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oST-0a-kE7" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="491" width="280" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Tgh-m4-jot"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextPressed:" destination="fRT-LV-2BJ" eventType="touchUpInside" id="k65-MV-pUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-E7-3C9">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JUe-NV-1rt"/>
                                    <constraint firstAttribute="width" constant="29" id="OHE-Vd-305"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="wSn-VF-ROa" kind="unwind" unwindAction="backFromTeamSelectVCWithSegue:" id="TjL-Ob-vaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xUN-4H-fIx" firstAttribute="top" secondItem="Oby-Ue-QmW" secondAttribute="top" constant="20" id="3WZ-ji-CZp"/>
                            <constraint firstItem="4gd-87-h6j" firstAttribute="top" secondItem="Cbx-ap-jZo" secondAttribute="top" id="3nB-iR-oHL"/>
                            <constraint firstItem="YfD-5v-3HP" firstAttribute="top" secondItem="xUN-4H-fIx" secondAttribute="bottom" constant="40" id="4hD-bl-e7n"/>
                            <constraint firstItem="Oby-Ue-QmW" firstAttribute="trailing" secondItem="oST-0a-kE7" secondAttribute="trailing" constant="20" id="987-vQ-rig"/>
                            <constraint firstItem="xUN-4H-fIx" firstAttribute="leading" secondItem="Oby-Ue-QmW" secondAttribute="leading" id="9n7-n3-1Nc"/>
                            <constraint firstItem="YfD-5v-3HP" firstAttribute="leading" secondItem="Oby-Ue-QmW" secondAttribute="leading" constant="20" id="Wnu-py-oZW"/>
                            <constraint firstItem="4gd-87-h6j" firstAttribute="trailing" secondItem="Oby-Ue-QmW" secondAttribute="trailing" id="dCS-ID-0kw"/>
                            <constraint firstItem="Oby-Ue-QmW" firstAttribute="trailing" secondItem="YfD-5v-3HP" secondAttribute="trailing" constant="20" id="gOP-uq-ogk"/>
                            <constraint firstItem="Oby-Ue-QmW" firstAttribute="trailing" secondItem="xUN-4H-fIx" secondAttribute="trailing" id="hW1-Sr-q3C"/>
                            <constraint firstItem="Oby-Ue-QmW" firstAttribute="bottom" secondItem="oST-0a-kE7" secondAttribute="bottom" constant="20" id="jkp-3e-nAF"/>
                            <constraint firstItem="4gd-87-h6j" firstAttribute="leading" secondItem="Oby-Ue-QmW" secondAttribute="leading" id="m5t-EG-pN2"/>
                            <constraint firstItem="oST-0a-kE7" firstAttribute="leading" secondItem="Oby-Ue-QmW" secondAttribute="leading" constant="20" id="mDe-2W-HvD"/>
                            <constraint firstItem="ySs-E7-3C9" firstAttribute="top" secondItem="Cbx-ap-jZo" secondAttribute="topMargin" constant="10" id="pSe-6d-sha"/>
                            <constraint firstItem="ySs-E7-3C9" firstAttribute="leading" secondItem="Cbx-ap-jZo" secondAttribute="leadingMargin" id="qZa-Ko-VD8"/>
                            <constraint firstItem="4gd-87-h6j" firstAttribute="bottom" secondItem="Oby-Ue-QmW" secondAttribute="bottom" id="udW-ho-17G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oby-Ue-QmW"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="oST-0a-kE7" id="XVD-lV-W76"/>
                        <segue destination="YNV-5u-XEC" kind="show" identifier="SkillVCSegue" id="Fka-AS-E0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0W-cr-6rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wSn-VF-ROa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="JfS-bi-vF0">
            <objects>
                <viewController id="YNV-5u-XEC" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hok-Vd-9Mf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="i9d-it-Qjf">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-Pq-Yc3">
                                <rect key="frame" x="16" y="223" width="288" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-v5-Zn4" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="gJ8-01-Qwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-Ya-4yK" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="154" y="0.0" width="134" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="VlP-4M-A6o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-VC-Nwq">
                                <rect key="frame" x="100" y="40" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="3z5-Fc-rtL"/>
                                    <constraint firstAttribute="width" constant="120" id="RvM-iL-H0Z"/>
                                    <constraint firstAttribute="height" constant="20" id="vs9-pP-2RS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-AI-fFm" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="491" width="280" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="o4M-Sp-VVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="265" placeholderIntrinsicHeight="68" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-tG-DCW">
                                <rect key="frame" x="27.5" y="114" width="265" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Cm1-lL-GLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YdT-VC-Nwq" firstAttribute="top" secondItem="P8w-UF-jyu" secondAttribute="top" constant="20" id="0yG-Ln-PZm"/>
                            <constraint firstItem="i9d-it-Qjf" firstAttribute="leading" secondItem="P8w-UF-jyu" secondAttribute="leading" id="2Ep-ht-88c"/>
                            <constraint firstItem="i9d-it-Qjf" firstAttribute="top" secondItem="hok-Vd-9Mf" secondAttribute="top" id="3QZ-Oc-FXs"/>
                            <constraint firstItem="I0V-Pq-Yc3" firstAttribute="top" secondItem="Bmg-tG-DCW" secondAttribute="bottom" constant="56" id="6Um-oG-mDQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I0V-Pq-Yc3" secondAttribute="trailing" id="6hW-Ew-1kO"/>
                            <constraint firstItem="i9d-it-Qjf" firstAttribute="leading" secondItem="P8w-UF-jyu" secondAttribute="leading" id="CSF-LM-1PY"/>
                            <constraint firstItem="ejA-AI-fFm" firstAttribute="leading" secondItem="P8w-UF-jyu" secondAttribute="leading" constant="20" id="Evn-YZ-uFw"/>
                            <constraint firstItem="i9d-it-Qjf" firstAttribute="leading" secondItem="P8w-UF-jyu" secondAttribute="leading" id="Fdq-3L-xWS"/>
                            <constraint firstItem="P8w-UF-jyu" firstAttribute="trailing" secondItem="ejA-AI-fFm" secondAttribute="trailing" constant="20" id="LGN-Rp-q3l"/>
                            <constraint firstItem="P8w-UF-jyu" firstAttribute="bottom" secondItem="i9d-it-Qjf" secondAttribute="bottom" id="NhP-tA-Eqd"/>
                            <constraint firstItem="i9d-it-Qjf" firstAttribute="leading" secondItem="P8w-UF-jyu" secondAttribute="leading" id="Nqg-hr-fOs"/>
                            <constraint firstItem="P8w-UF-jyu" firstAttribute="bottom" secondItem="ejA-AI-fFm" secondAttribute="bottom" constant="20" id="Rkc-u1-6M9"/>
                            <constraint firstItem="i9d-it-Qjf" firstAttribute="leading" secondItem="P8w-UF-jyu" secondAttribute="leading" id="RmI-ti-nmC"/>
                            <constraint firstItem="P8w-UF-jyu" firstAttribute="trailing" secondItem="i9d-it-Qjf" secondAttribute="trailing" id="Sv0-Bt-Iu1"/>
                            <constraint firstItem="Bmg-tG-DCW" firstAttribute="centerX" secondItem="hok-Vd-9Mf" secondAttribute="centerX" id="WNh-v3-6TZ"/>
                            <constraint firstItem="Bmg-tG-DCW" firstAttribute="top" secondItem="YdT-VC-Nwq" secondAttribute="bottom" constant="54" id="XVs-ex-Qa0"/>
                            <constraint firstItem="P8w-UF-jyu" firstAttribute="trailing" secondItem="i9d-it-Qjf" secondAttribute="trailing" id="nOG-jt-crV"/>
                            <constraint firstItem="YdT-VC-Nwq" firstAttribute="centerX" secondItem="hok-Vd-9Mf" secondAttribute="centerX" id="nxB-R7-A0o"/>
                            <constraint firstItem="P8w-UF-jyu" firstAttribute="bottom" secondItem="i9d-it-Qjf" secondAttribute="bottom" id="pe6-1g-BNl"/>
                            <constraint firstItem="i9d-it-Qjf" firstAttribute="trailing" secondItem="P8w-UF-jyu" secondAttribute="trailing" id="qsX-bs-h0z"/>
                            <constraint firstItem="i9d-it-Qjf" firstAttribute="bottom" secondItem="P8w-UF-jyu" secondAttribute="bottom" id="qxY-R4-Ss0"/>
                            <constraint firstItem="P8w-UF-jyu" firstAttribute="bottom" secondItem="i9d-it-Qjf" secondAttribute="bottom" id="sAt-2g-RrE"/>
                            <constraint firstItem="i9d-it-Qjf" firstAttribute="top" secondItem="P8w-UF-jyu" secondAttribute="top" id="uOJ-zd-3EU"/>
                            <constraint firstItem="P8w-UF-jyu" firstAttribute="trailing" secondItem="i9d-it-Qjf" secondAttribute="trailing" id="whx-fJ-ece"/>
                            <constraint firstItem="P8w-UF-jyu" firstAttribute="trailing" secondItem="i9d-it-Qjf" secondAttribute="trailing" id="xif-dl-kFe"/>
                            <constraint firstItem="P8w-UF-jyu" firstAttribute="bottom" secondItem="i9d-it-Qjf" secondAttribute="bottom" id="yFl-or-WFX"/>
                            <constraint firstItem="I0V-Pq-Yc3" firstAttribute="top" secondItem="Bmg-tG-DCW" secondAttribute="bottom" constant="56" id="yGB-ge-jIV"/>
                            <constraint firstItem="I0V-Pq-Yc3" firstAttribute="leading" secondItem="hok-Vd-9Mf" secondAttribute="leadingMargin" id="z6j-gF-ABn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8w-UF-jyu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSc-Ss-9E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
